#oracle
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username = erhan_local
spring.datasource.password = erhan_local

#spring.jpa.hibernate.ddl-auto = validate

liquibase.changeLog = classpath:/db/db.changelog.xml